Capacité de stockage d'une clé USB  
http://www.flashbay.fr/aide/faq/capacite-de-stockage-cle-usb  

2GO a en réalité 1905Mo (1.86GB)  
4GO a en réalité 3809Mo (3.72GB)  
8GO a en réalité 7619Mo (7.44GB)  
16GO a en réalité 15237Mo (14.88GB)  
32GO a en réalité 30474Mo (29.76GB)  
64GO a en réalité 60948Mo (59.52GB)  
128GO a en réalité 121897Mo (119.04GB)  

Votre clé USB de capacité 128GO a en réalité 121897Mo (119.04GB) 
d’espace de stockage disponible. 
En effet 9175 Mo est utilisé par le contrôleur de la clé, 
acteur indispensable dans les échanges d’informations entre la clé et votre ordinateur.  
